
fun main() {
    // 1. Красиво вывести информацию о типах данных
    println("Типы данных в Kotlin:")
    println("1. Целочисленные типы данных (Int)")
    println("2. Строки (String)")
    println("3. Числа с плавающей точкой (Double, Float)")
    println("4. Логический тип (Boolean)")
    println("5. Списки (List), множества (Set), карты (Map)")
    println("\n")

// 2. Вывести на экран число с точностью до сотых
    val num = 1.172895067
    println("Число с точностью до сотых: %.2f".format(num))
    println("\n")

    // 3. Вывести число e с точностью до десятых
    val num1 = 5.1286753
    println("Число с точностью до десятых: %.1f".format(num1))
    println("\n")

    // 4. Составить программу вывода на экран числа, вводимого с клавиатуры.
    print("Введите число: ")
    val number = readLine()!!.toDouble()
    println("Вы ввели число: $number")
    println("\n")

    // 5. Составить программу вывода на экран числа, вводимого с клавиатуры.
    print("Введите число: ")
    val number2 = readLine()!!.toDouble()
    println("$number2 — вот какое число Вы ввели")
    println("\n")

    // 6. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними
    println("1, 13, 49")
    println("\n")

    //7.Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними.
    println("7,  15,  100")
    println("\n")

    //8. Составить программу вывода на экран в одну строку трех любых чисел с двумя пробелами между ними.
    println("11  52  88")
    println("\n")
    //9. Составить программу вывода на экран в одну строку четырех любых чисел с одним пробелом между ними.
    println("4 7 8 0")
    println("\n")

    //10.Вывести на экран числа 50 и 10 одно под другим.
    print("50")
    print("\n")
    print("10")
    println("\n")

    //11.Вывести на экран числа 5, 10 и 21 одно под другим.
    print("5")
    print("\n")
    print("10")
    print("\n")
    print("21")
    println("\n")


    //12.Составить программу вывода на экран "столбиком" четырех любых чисел
    print("52")
    print("\n")
    print("44")
    print("\n")
    print("98")
    print("\n")
    print("103")
    print("\n")
}
